<!DOCTYPE html>
<html>
    
    <head>
        <title>Darna</title>
        <meta name=viewport content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="opmaak.css">
    </head>
    <body>
        
        <div id="Home">
            <h1>DARNA</h1>        
            <img src="./IMG/voorgevel.jpg" alt="logo">
        </div>
                <ul id="Taal">
                    <li><a href="homened.html">Nederlands</a></li>
                    <li><a href="homefr.html">Francais</a></li>
                </ul>
                
        
        
    </body>
</html>